export AIRFLOW_HOME=/Users/arvildey/Documents/revmatch/airflow
export AIRFLOW__CORE__DAGS_FOLDER=/Users/arvildey/Documents/revmatch/airflow/dags
export AIRFLOW__CORE__LOAD_EXAMPLES=False
export AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////Users/arvildey/Documents/revmatch/airflow/airflow.db
